body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #fff;
    margin: 0;
    padding: 0;
}
header {
    border-bottom: 2px solid #ccc;
    padding: 16px 0 0 0;
    margin-bottom: 24px;
}
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 32px;
}
.logo {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.logo span {
    color: #c0392b;
    font-weight: bold;
}
nav a {
    text-decoration: none;
    color: #222;
    margin: 0 18px;
    font-size: 1.08rem;
    transition: color 0.2s;
    position: relative;
}
nav a.active, nav a:hover {
    color: #c0392b;
    font-weight: 500;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 32px;
}
.search-section {
    margin-bottom: 30px;
}
.search-label {
    font-size: 1.1rem;
    font-weight: 500;
    margin-right: 12px;
}
.search-bar {
    width: 350px;
    max-width: 90vw;
    padding: 10px 18px;
    border: 2px solid #bbb;
    border-radius: 24px;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s;
}
.search-bar:focus {
    border-color: #c0392b;
}
.results-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px 60px;
}
.result-item {
    display: flex;
    align-items: flex-start;
    width: 45%;
    margin-bottom: 24px;
}
.result-img {
    width: 64px;
    height: 64px;
    border-radius: 8px;
    background: #eaeaea;
    margin-right: 18px;
    object-fit: cover;
    border: 1px solid #ccc;
}
.result-info {
    flex: 1;
}
.result-name {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 2px;
